token literal names:
null
';'
'begin'
'function'
'('
')'
'end'
'var'
','
'if'
'loop'
'switch'
'else'
'else-if'
'default'
':'
'case'
'='
'[]'
'['
']'
'continue'
'break'
'return'
'||'
'&&'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'!'
'true'
'false'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENT
INT
FLOAT
STRING
LINE_COMMENT
WS

rule names:
program
programList
functionList
stmtList
functionStmt
declareFuncPara
stmt
beginStmt
extendedIf
switchExpList
switchExp
switchCond
condtion
declareStmt
assignStmt
array
arrayList
arrayAccess
callStmt
callFuncPara
ctrlFlowStmt
expression
andExpression
eqExpression
relExpression
relOps
plusExpression
multExpression
notExpression
parrentExpression


atn:
[4, 1, 44, 401, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 1, 1, 1, 1, 4, 1, 65, 8, 1, 11, 1, 12, 1, 66, 1, 2, 1, 2, 1, 2, 4, 2, 72, 8, 2, 11, 2, 12, 2, 73, 1, 3, 1, 3, 1, 3, 4, 3, 79, 8, 3, 11, 3, 12, 3, 80, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 105, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 111, 8, 5, 10, 5, 12, 5, 114, 9, 5, 3, 5, 116, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 123, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 180, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 207, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 215, 8, 9, 3, 9, 217, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 226, 8, 11, 1, 12, 1, 12, 3, 12, 230, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 236, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 251, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 258, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 263, 8, 16, 10, 16, 12, 16, 266, 9, 16, 4, 16, 268, 8, 16, 11, 16, 12, 16, 269, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 280, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 290, 8, 19, 10, 19, 12, 19, 293, 9, 19, 3, 19, 295, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 302, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 310, 8, 21, 10, 21, 12, 21, 313, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 321, 8, 22, 10, 22, 12, 22, 324, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 335, 8, 23, 10, 23, 12, 23, 338, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 347, 8, 24, 10, 24, 12, 24, 350, 9, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 363, 8, 26, 10, 26, 12, 26, 366, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 377, 8, 27, 10, 27, 12, 27, 380, 9, 27, 1, 28, 1, 28, 1, 28, 3, 28, 385, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 399, 8, 29, 1, 29, 0, 6, 42, 44, 46, 48, 52, 54, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 1, 1, 0, 28, 31, 423, 0, 60, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 78, 1, 0, 0, 0, 8, 104, 1, 0, 0, 0, 10, 115, 1, 0, 0, 0, 12, 122, 1, 0, 0, 0, 14, 179, 1, 0, 0, 0, 16, 206, 1, 0, 0, 0, 18, 216, 1, 0, 0, 0, 20, 218, 1, 0, 0, 0, 22, 225, 1, 0, 0, 0, 24, 229, 1, 0, 0, 0, 26, 235, 1, 0, 0, 0, 28, 250, 1, 0, 0, 0, 30, 257, 1, 0, 0, 0, 32, 267, 1, 0, 0, 0, 34, 279, 1, 0, 0, 0, 36, 281, 1, 0, 0, 0, 38, 294, 1, 0, 0, 0, 40, 301, 1, 0, 0, 0, 42, 303, 1, 0, 0, 0, 44, 314, 1, 0, 0, 0, 46, 325, 1, 0, 0, 0, 48, 339, 1, 0, 0, 0, 50, 351, 1, 0, 0, 0, 52, 353, 1, 0, 0, 0, 54, 367, 1, 0, 0, 0, 56, 384, 1, 0, 0, 0, 58, 398, 1, 0, 0, 0, 60, 61, 3, 2, 1, 0, 61, 1, 1, 0, 0, 0, 62, 65, 3, 4, 2, 0, 63, 65, 3, 6, 3, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 3, 1, 0, 0, 0, 68, 69, 3, 8, 4, 0, 69, 70, 5, 1, 0, 0, 70, 72, 1, 0, 0, 0, 71, 68, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 5, 1, 0, 0, 0, 75, 76, 3, 12, 6, 0, 76, 77, 5, 1, 0, 0, 77, 79, 1, 0, 0, 0, 78, 75, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 7, 1, 0, 0, 0, 82, 83, 5, 2, 0, 0, 83, 84, 5, 3, 0, 0, 84, 85, 5, 39, 0, 0, 85, 86, 5, 4, 0, 0, 86, 87, 3, 10, 5, 0, 87, 88, 5, 5, 0, 0, 88, 89, 5, 1, 0, 0, 89, 90, 3, 6, 3, 0, 90, 91, 5, 6, 0, 0, 91, 92, 5, 3, 0, 0, 92, 105, 1, 0, 0, 0, 93, 94, 5, 2, 0, 0, 94, 95, 5, 3, 0, 0, 95, 96, 5, 39, 0, 0, 96, 97, 5, 4, 0, 0, 97, 98, 3, 10, 5, 0, 98, 99, 5, 5, 0, 0, 99, 100, 5, 1, 0, 0, 100, 101, 3, 6, 3, 0, 101, 102, 5, 6, 0, 0, 102, 103, 5, 39, 0, 0, 103, 105, 1, 0, 0, 0, 104, 82, 1, 0, 0, 0, 104, 93, 1, 0, 0, 0, 105, 9, 1, 0, 0, 0, 106, 107, 5, 7, 0, 0, 107, 112, 5, 39, 0, 0, 108, 109, 5, 8, 0, 0, 109, 111, 3, 10, 5, 0, 110, 108, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 106, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 11, 1, 0, 0, 0, 117, 123, 3, 14, 7, 0, 118, 123, 3, 26, 13, 0, 119, 123, 3, 28, 14, 0, 120, 123, 3, 36, 18, 0, 121, 123, 3, 40, 20, 0, 122, 117, 1, 0, 0, 0, 122, 118, 1, 0, 0, 0, 122, 119, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 13, 1, 0, 0, 0, 124, 125, 5, 2, 0, 0, 125, 126, 5, 9, 0, 0, 126, 127, 3, 24, 12, 0, 127, 128, 5, 1, 0, 0, 128, 129, 3, 6, 3, 0, 129, 130, 5, 6, 0, 0, 130, 131, 5, 9, 0, 0, 131, 180, 1, 0, 0, 0, 132, 133, 5, 2, 0, 0, 133, 134, 5, 9, 0, 0, 134, 135, 3, 24, 12, 0, 135, 136, 5, 1, 0, 0, 136, 137, 3, 6, 3, 0, 137, 138, 5, 6, 0, 0, 138, 139, 5, 9, 0, 0, 139, 140, 5, 1, 0, 0, 140, 141, 3, 16, 8, 0, 141, 180, 1, 0, 0, 0, 142, 143, 5, 2, 0, 0, 143, 144, 5, 10, 0, 0, 144, 145, 3, 24, 12, 0, 145, 146, 5, 1, 0, 0, 146, 147, 3, 6, 3, 0, 147, 148, 5, 6, 0, 0, 148, 149, 5, 10, 0, 0, 149, 180, 1, 0, 0, 0, 150, 151, 5, 2, 0, 0, 151, 152, 5, 10, 0, 0, 152, 153, 3, 26, 13, 0, 153, 154, 5, 1, 0, 0, 154, 155, 3, 42, 21, 0, 155, 156, 5, 1, 0, 0, 156, 157, 3, 28, 14, 0, 157, 158, 5, 1, 0, 0, 158, 159, 3, 6, 3, 0, 159, 160, 5, 6, 0, 0, 160, 161, 5, 10, 0, 0, 161, 180, 1, 0, 0, 0, 162, 163, 5, 2, 0, 0, 163, 164, 5, 10, 0, 0, 164, 165, 5, 1, 0, 0, 165, 166, 3, 6, 3, 0, 166, 167, 5, 1, 0, 0, 167, 168, 5, 6, 0, 0, 168, 169, 5, 10, 0, 0, 169, 170, 3, 24, 12, 0, 170, 180, 1, 0, 0, 0, 171, 172, 5, 2, 0, 0, 172, 173, 5, 11, 0, 0, 173, 174, 3, 22, 11, 0, 174, 175, 5, 1, 0, 0, 175, 176, 3, 18, 9, 0, 176, 177, 5, 6, 0, 0, 177, 178, 5, 11, 0, 0, 178, 180, 1, 0, 0, 0, 179, 124, 1, 0, 0, 0, 179, 132, 1, 0, 0, 0, 179, 142, 1, 0, 0, 0, 179, 150, 1, 0, 0, 0, 179, 162, 1, 0, 0, 0, 179, 171, 1, 0, 0, 0, 180, 15, 1, 0, 0, 0, 181, 182, 5, 2, 0, 0, 182, 183, 5, 12, 0, 0, 183, 184, 5, 1, 0, 0, 184, 185, 3, 6, 3, 0, 185, 186, 5, 6, 0, 0, 186, 187, 5, 12, 0, 0, 187, 207, 1, 0, 0, 0, 188, 189, 5, 2, 0, 0, 189, 190, 5, 13, 0, 0, 190, 191, 3, 24, 12, 0, 191, 192, 5, 1, 0, 0, 192, 193, 3, 6, 3, 0, 193, 194, 5, 6, 0, 0, 194, 195, 5, 13, 0, 0, 195, 207, 1, 0, 0, 0, 196, 197, 5, 2, 0, 0, 197, 198, 5, 13, 0, 0, 198, 199, 3, 24, 12, 0, 199, 200, 5, 1, 0, 0, 200, 201, 3, 6, 3, 0, 201, 202, 5, 6, 0, 0, 202, 203, 5, 13, 0, 0, 203, 204, 5, 1, 0, 0, 204, 205, 3, 16, 8, 0, 205, 207, 1, 0, 0, 0, 206, 181, 1, 0, 0, 0, 206, 188, 1, 0, 0, 0, 206, 196, 1, 0, 0, 0, 207, 17, 1, 0, 0, 0, 208, 209, 3, 20, 10, 0, 209, 210, 3, 18, 9, 0, 210, 217, 1, 0, 0, 0, 211, 212, 5, 14, 0, 0, 212, 213, 5, 15, 0, 0, 213, 215, 3, 6, 3, 0, 214, 211, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 208, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 19, 1, 0, 0, 0, 218, 219, 5, 16, 0, 0, 219, 220, 3, 42, 21, 0, 220, 221, 5, 15, 0, 0, 221, 222, 3, 6, 3, 0, 222, 21, 1, 0, 0, 0, 223, 226, 3, 24, 12, 0, 224, 226, 3, 42, 21, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 23, 1, 0, 0, 0, 227, 230, 3, 42, 21, 0, 228, 230, 3, 36, 18, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 25, 1, 0, 0, 0, 231, 232, 5, 7, 0, 0, 232, 236, 3, 28, 14, 0, 233, 234, 5, 7, 0, 0, 234, 236, 5, 39, 0, 0, 235, 231, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 27, 1, 0, 0, 0, 237, 238, 5, 39, 0, 0, 238, 239, 5, 17, 0, 0, 239, 251, 3, 42, 21, 0, 240, 241, 5, 39, 0, 0, 241, 242, 5, 17, 0, 0, 242, 251, 3, 36, 18, 0, 243, 244, 5, 39, 0, 0, 244, 245, 5, 17, 0, 0, 245, 251, 3, 30, 15, 0, 246, 247, 3, 34, 17, 0, 247, 248, 5, 17, 0, 0, 248, 249, 3, 42, 21, 0, 249, 251, 1, 0, 0, 0, 250, 237, 1, 0, 0, 0, 250, 240, 1, 0, 0, 0, 250, 243, 1, 0, 0, 0, 250, 246, 1, 0, 0, 0, 251, 29, 1, 0, 0, 0, 252, 258, 5, 18, 0, 0, 253, 254, 5, 19, 0, 0, 254, 255, 3, 32, 16, 0, 255, 256, 5, 20, 0, 0, 256, 258, 1, 0, 0, 0, 257, 252, 1, 0, 0, 0, 257, 253, 1, 0, 0, 0, 258, 31, 1, 0, 0, 0, 259, 264, 3, 42, 21, 0, 260, 261, 5, 8, 0, 0, 261, 263, 3, 32, 16, 0, 262, 260, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 259, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 33, 1, 0, 0, 0, 271, 272, 5, 39, 0, 0, 272, 273, 5, 19, 0, 0, 273, 274, 5, 40, 0, 0, 274, 280, 5, 20, 0, 0, 275, 276, 5, 39, 0, 0, 276, 277, 5, 19, 0, 0, 277, 278, 5, 39, 0, 0, 278, 280, 5, 20, 0, 0, 279, 271, 1, 0, 0, 0, 279, 275, 1, 0, 0, 0, 280, 35, 1, 0, 0, 0, 281, 282, 5, 39, 0, 0, 282, 283, 5, 4, 0, 0, 283, 284, 3, 38, 19, 0, 284, 285, 5, 5, 0, 0, 285, 37, 1, 0, 0, 0, 286, 291, 3, 42, 21, 0, 287, 288, 5, 8, 0, 0, 288, 290, 3, 38, 19, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 286, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 39, 1, 0, 0, 0, 296, 302, 5, 21, 0, 0, 297, 302, 5, 22, 0, 0, 298, 299, 5, 23, 0, 0, 299, 302, 3, 42, 21, 0, 300, 302, 5, 23, 0, 0, 301, 296, 1, 0, 0, 0, 301, 297, 1, 0, 0, 0, 301, 298, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 41, 1, 0, 0, 0, 303, 304, 6, 21, -1, 0, 304, 305, 3, 44, 22, 0, 305, 311, 1, 0, 0, 0, 306, 307, 10, 2, 0, 0, 307, 308, 5, 24, 0, 0, 308, 310, 3, 44, 22, 0, 309, 306, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 43, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 6, 22, -1, 0, 315, 316, 3, 46, 23, 0, 316, 322, 1, 0, 0, 0, 317, 318, 10, 2, 0, 0, 318, 319, 5, 25, 0, 0, 319, 321, 3, 46, 23, 0, 320, 317, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 45, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 6, 23, -1, 0, 326, 327, 3, 48, 24, 0, 327, 336, 1, 0, 0, 0, 328, 329, 10, 3, 0, 0, 329, 330, 5, 26, 0, 0, 330, 335, 3, 48, 24, 0, 331, 332, 10, 2, 0, 0, 332, 333, 5, 27, 0, 0, 333, 335, 3, 48, 24, 0, 334, 328, 1, 0, 0, 0, 334, 331, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 47, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 6, 24, -1, 0, 340, 341, 3, 52, 26, 0, 341, 348, 1, 0, 0, 0, 342, 343, 10, 2, 0, 0, 343, 344, 3, 50, 25, 0, 344, 345, 3, 52, 26, 0, 345, 347, 1, 0, 0, 0, 346, 342, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 49, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 7, 0, 0, 0, 352, 51, 1, 0, 0, 0, 353, 354, 6, 26, -1, 0, 354, 355, 3, 54, 27, 0, 355, 364, 1, 0, 0, 0, 356, 357, 10, 3, 0, 0, 357, 358, 5, 32, 0, 0, 358, 363, 3, 54, 27, 0, 359, 360, 10, 2, 0, 0, 360, 361, 5, 33, 0, 0, 361, 363, 3, 54, 27, 0, 362, 356, 1, 0, 0, 0, 362, 359, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 53, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 368, 6, 27, -1, 0, 368, 369, 3, 56, 28, 0, 369, 378, 1, 0, 0, 0, 370, 371, 10, 3, 0, 0, 371, 372, 5, 34, 0, 0, 372, 377, 3, 56, 28, 0, 373, 374, 10, 2, 0, 0, 374, 375, 5, 35, 0, 0, 375, 377, 3, 56, 28, 0, 376, 370, 1, 0, 0, 0, 376, 373, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 55, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 5, 36, 0, 0, 382, 385, 3, 58, 29, 0, 383, 385, 3, 58, 29, 0, 384, 381, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 57, 1, 0, 0, 0, 386, 387, 5, 4, 0, 0, 387, 388, 3, 42, 21, 0, 388, 389, 5, 5, 0, 0, 389, 399, 1, 0, 0, 0, 390, 399, 5, 39, 0, 0, 391, 399, 5, 40, 0, 0, 392, 399, 5, 41, 0, 0, 393, 399, 5, 42, 0, 0, 394, 399, 5, 37, 0, 0, 395, 399, 5, 38, 0, 0, 396, 399, 3, 34, 17, 0, 397, 399, 3, 36, 18, 0, 398, 386, 1, 0, 0, 0, 398, 390, 1, 0, 0, 0, 398, 391, 1, 0, 0, 0, 398, 392, 1, 0, 0, 0, 398, 393, 1, 0, 0, 0, 398, 394, 1, 0, 0, 0, 398, 395, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 397, 1, 0, 0, 0, 399, 59, 1, 0, 0, 0, 34, 64, 66, 73, 80, 104, 112, 115, 122, 179, 206, 214, 216, 225, 229, 235, 250, 257, 264, 269, 279, 291, 294, 301, 311, 322, 334, 336, 348, 362, 364, 376, 378, 384, 398]