token literal names:
null
';'
'begin'
'function'
'('
')'
'end'
'var'
','
'if'
'loop'
'switch'
'else'
'else-if'
'default'
':'
'case'
'='
'[]'
'['
']'
'continue'
'break'
'return'
'||'
'&&'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'!'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENT
INT
FLOAT
STRING
BOOL
LINE_COMMENT
WS

rule names:
program
programList
functionList
stmtList
functionStmt
declareFuncPara
stmt
beginStmt
extendedIf
switchExpList
switchExp
switchCond
condtion
declareStmt
assignStmt
array
arrayList
arrayAccess
callStmt
callFuncPara
ctrlFlowStmt
expression
andExpression
eqExpression
relExpression
relOps
plusExpression
multExpression
notExpression
parrentExpression
valueExpression


atn:
[4, 1, 43, 400, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 1, 1, 1, 1, 4, 1, 67, 8, 1, 11, 1, 12, 1, 68, 1, 2, 1, 2, 1, 2, 4, 2, 74, 8, 2, 11, 2, 12, 2, 75, 1, 3, 1, 3, 1, 3, 4, 3, 81, 8, 3, 11, 3, 12, 3, 82, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 107, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 113, 8, 5, 10, 5, 12, 5, 116, 9, 5, 3, 5, 118, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 125, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 182, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 209, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 217, 8, 9, 3, 9, 219, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 228, 8, 11, 1, 12, 1, 12, 3, 12, 232, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 238, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 253, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 260, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 265, 8, 16, 10, 16, 12, 16, 268, 9, 16, 4, 16, 270, 8, 16, 11, 16, 12, 16, 271, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 282, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 292, 8, 19, 10, 19, 12, 19, 295, 9, 19, 3, 19, 297, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 304, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 312, 8, 21, 10, 21, 12, 21, 315, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 323, 8, 22, 10, 22, 12, 22, 326, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 337, 8, 23, 10, 23, 12, 23, 340, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 349, 8, 24, 10, 24, 12, 24, 352, 9, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 365, 8, 26, 10, 26, 12, 26, 368, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 379, 8, 27, 10, 27, 12, 27, 382, 9, 27, 1, 28, 1, 28, 1, 28, 3, 28, 387, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 396, 8, 29, 1, 30, 1, 30, 1, 30, 0, 6, 42, 44, 46, 48, 52, 54, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 2, 1, 0, 28, 31, 1, 0, 37, 41, 416, 0, 62, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 80, 1, 0, 0, 0, 8, 106, 1, 0, 0, 0, 10, 117, 1, 0, 0, 0, 12, 124, 1, 0, 0, 0, 14, 181, 1, 0, 0, 0, 16, 208, 1, 0, 0, 0, 18, 218, 1, 0, 0, 0, 20, 220, 1, 0, 0, 0, 22, 227, 1, 0, 0, 0, 24, 231, 1, 0, 0, 0, 26, 237, 1, 0, 0, 0, 28, 252, 1, 0, 0, 0, 30, 259, 1, 0, 0, 0, 32, 269, 1, 0, 0, 0, 34, 281, 1, 0, 0, 0, 36, 283, 1, 0, 0, 0, 38, 296, 1, 0, 0, 0, 40, 303, 1, 0, 0, 0, 42, 305, 1, 0, 0, 0, 44, 316, 1, 0, 0, 0, 46, 327, 1, 0, 0, 0, 48, 341, 1, 0, 0, 0, 50, 353, 1, 0, 0, 0, 52, 355, 1, 0, 0, 0, 54, 369, 1, 0, 0, 0, 56, 386, 1, 0, 0, 0, 58, 395, 1, 0, 0, 0, 60, 397, 1, 0, 0, 0, 62, 63, 3, 2, 1, 0, 63, 1, 1, 0, 0, 0, 64, 67, 3, 4, 2, 0, 65, 67, 3, 6, 3, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 3, 1, 0, 0, 0, 70, 71, 3, 8, 4, 0, 71, 72, 5, 1, 0, 0, 72, 74, 1, 0, 0, 0, 73, 70, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 5, 1, 0, 0, 0, 77, 78, 3, 12, 6, 0, 78, 79, 5, 1, 0, 0, 79, 81, 1, 0, 0, 0, 80, 77, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 7, 1, 0, 0, 0, 84, 85, 5, 2, 0, 0, 85, 86, 5, 3, 0, 0, 86, 87, 5, 37, 0, 0, 87, 88, 5, 4, 0, 0, 88, 89, 3, 10, 5, 0, 89, 90, 5, 5, 0, 0, 90, 91, 5, 1, 0, 0, 91, 92, 3, 6, 3, 0, 92, 93, 5, 6, 0, 0, 93, 94, 5, 3, 0, 0, 94, 107, 1, 0, 0, 0, 95, 96, 5, 2, 0, 0, 96, 97, 5, 3, 0, 0, 97, 98, 5, 37, 0, 0, 98, 99, 5, 4, 0, 0, 99, 100, 3, 10, 5, 0, 100, 101, 5, 5, 0, 0, 101, 102, 5, 1, 0, 0, 102, 103, 3, 6, 3, 0, 103, 104, 5, 6, 0, 0, 104, 105, 5, 37, 0, 0, 105, 107, 1, 0, 0, 0, 106, 84, 1, 0, 0, 0, 106, 95, 1, 0, 0, 0, 107, 9, 1, 0, 0, 0, 108, 109, 5, 7, 0, 0, 109, 114, 5, 37, 0, 0, 110, 111, 5, 8, 0, 0, 111, 113, 3, 10, 5, 0, 112, 110, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 108, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 11, 1, 0, 0, 0, 119, 125, 3, 14, 7, 0, 120, 125, 3, 26, 13, 0, 121, 125, 3, 28, 14, 0, 122, 125, 3, 36, 18, 0, 123, 125, 3, 40, 20, 0, 124, 119, 1, 0, 0, 0, 124, 120, 1, 0, 0, 0, 124, 121, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 13, 1, 0, 0, 0, 126, 127, 5, 2, 0, 0, 127, 128, 5, 9, 0, 0, 128, 129, 3, 24, 12, 0, 129, 130, 5, 1, 0, 0, 130, 131, 3, 6, 3, 0, 131, 132, 5, 6, 0, 0, 132, 133, 5, 9, 0, 0, 133, 182, 1, 0, 0, 0, 134, 135, 5, 2, 0, 0, 135, 136, 5, 9, 0, 0, 136, 137, 3, 24, 12, 0, 137, 138, 5, 1, 0, 0, 138, 139, 3, 6, 3, 0, 139, 140, 5, 6, 0, 0, 140, 141, 5, 9, 0, 0, 141, 142, 5, 1, 0, 0, 142, 143, 3, 16, 8, 0, 143, 182, 1, 0, 0, 0, 144, 145, 5, 2, 0, 0, 145, 146, 5, 10, 0, 0, 146, 147, 3, 24, 12, 0, 147, 148, 5, 1, 0, 0, 148, 149, 3, 6, 3, 0, 149, 150, 5, 6, 0, 0, 150, 151, 5, 10, 0, 0, 151, 182, 1, 0, 0, 0, 152, 153, 5, 2, 0, 0, 153, 154, 5, 10, 0, 0, 154, 155, 3, 26, 13, 0, 155, 156, 5, 1, 0, 0, 156, 157, 3, 42, 21, 0, 157, 158, 5, 1, 0, 0, 158, 159, 3, 28, 14, 0, 159, 160, 5, 1, 0, 0, 160, 161, 3, 6, 3, 0, 161, 162, 5, 6, 0, 0, 162, 163, 5, 10, 0, 0, 163, 182, 1, 0, 0, 0, 164, 165, 5, 2, 0, 0, 165, 166, 5, 10, 0, 0, 166, 167, 5, 1, 0, 0, 167, 168, 3, 6, 3, 0, 168, 169, 5, 1, 0, 0, 169, 170, 5, 6, 0, 0, 170, 171, 5, 10, 0, 0, 171, 172, 3, 24, 12, 0, 172, 182, 1, 0, 0, 0, 173, 174, 5, 2, 0, 0, 174, 175, 5, 11, 0, 0, 175, 176, 3, 22, 11, 0, 176, 177, 5, 1, 0, 0, 177, 178, 3, 18, 9, 0, 178, 179, 5, 6, 0, 0, 179, 180, 5, 11, 0, 0, 180, 182, 1, 0, 0, 0, 181, 126, 1, 0, 0, 0, 181, 134, 1, 0, 0, 0, 181, 144, 1, 0, 0, 0, 181, 152, 1, 0, 0, 0, 181, 164, 1, 0, 0, 0, 181, 173, 1, 0, 0, 0, 182, 15, 1, 0, 0, 0, 183, 184, 5, 2, 0, 0, 184, 185, 5, 12, 0, 0, 185, 186, 5, 1, 0, 0, 186, 187, 3, 6, 3, 0, 187, 188, 5, 6, 0, 0, 188, 189, 5, 12, 0, 0, 189, 209, 1, 0, 0, 0, 190, 191, 5, 2, 0, 0, 191, 192, 5, 13, 0, 0, 192, 193, 3, 24, 12, 0, 193, 194, 5, 1, 0, 0, 194, 195, 3, 6, 3, 0, 195, 196, 5, 6, 0, 0, 196, 197, 5, 13, 0, 0, 197, 209, 1, 0, 0, 0, 198, 199, 5, 2, 0, 0, 199, 200, 5, 13, 0, 0, 200, 201, 3, 24, 12, 0, 201, 202, 5, 1, 0, 0, 202, 203, 3, 6, 3, 0, 203, 204, 5, 6, 0, 0, 204, 205, 5, 13, 0, 0, 205, 206, 5, 1, 0, 0, 206, 207, 3, 16, 8, 0, 207, 209, 1, 0, 0, 0, 208, 183, 1, 0, 0, 0, 208, 190, 1, 0, 0, 0, 208, 198, 1, 0, 0, 0, 209, 17, 1, 0, 0, 0, 210, 211, 3, 20, 10, 0, 211, 212, 3, 18, 9, 0, 212, 219, 1, 0, 0, 0, 213, 214, 5, 14, 0, 0, 214, 215, 5, 15, 0, 0, 215, 217, 3, 6, 3, 0, 216, 213, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 210, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 19, 1, 0, 0, 0, 220, 221, 5, 16, 0, 0, 221, 222, 3, 42, 21, 0, 222, 223, 5, 15, 0, 0, 223, 224, 3, 6, 3, 0, 224, 21, 1, 0, 0, 0, 225, 228, 3, 24, 12, 0, 226, 228, 3, 42, 21, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 23, 1, 0, 0, 0, 229, 232, 3, 42, 21, 0, 230, 232, 3, 36, 18, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 25, 1, 0, 0, 0, 233, 234, 5, 7, 0, 0, 234, 238, 3, 28, 14, 0, 235, 236, 5, 7, 0, 0, 236, 238, 5, 37, 0, 0, 237, 233, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 27, 1, 0, 0, 0, 239, 240, 5, 37, 0, 0, 240, 241, 5, 17, 0, 0, 241, 253, 3, 42, 21, 0, 242, 243, 5, 37, 0, 0, 243, 244, 5, 17, 0, 0, 244, 253, 3, 36, 18, 0, 245, 246, 5, 37, 0, 0, 246, 247, 5, 17, 0, 0, 247, 253, 3, 30, 15, 0, 248, 249, 3, 34, 17, 0, 249, 250, 5, 17, 0, 0, 250, 251, 3, 42, 21, 0, 251, 253, 1, 0, 0, 0, 252, 239, 1, 0, 0, 0, 252, 242, 1, 0, 0, 0, 252, 245, 1, 0, 0, 0, 252, 248, 1, 0, 0, 0, 253, 29, 1, 0, 0, 0, 254, 260, 5, 18, 0, 0, 255, 256, 5, 19, 0, 0, 256, 257, 3, 32, 16, 0, 257, 258, 5, 20, 0, 0, 258, 260, 1, 0, 0, 0, 259, 254, 1, 0, 0, 0, 259, 255, 1, 0, 0, 0, 260, 31, 1, 0, 0, 0, 261, 266, 3, 42, 21, 0, 262, 263, 5, 8, 0, 0, 263, 265, 3, 32, 16, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 261, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 33, 1, 0, 0, 0, 273, 274, 5, 37, 0, 0, 274, 275, 5, 19, 0, 0, 275, 276, 5, 38, 0, 0, 276, 282, 5, 20, 0, 0, 277, 278, 5, 37, 0, 0, 278, 279, 5, 19, 0, 0, 279, 280, 5, 37, 0, 0, 280, 282, 5, 20, 0, 0, 281, 273, 1, 0, 0, 0, 281, 277, 1, 0, 0, 0, 282, 35, 1, 0, 0, 0, 283, 284, 5, 37, 0, 0, 284, 285, 5, 4, 0, 0, 285, 286, 3, 38, 19, 0, 286, 287, 5, 5, 0, 0, 287, 37, 1, 0, 0, 0, 288, 293, 3, 42, 21, 0, 289, 290, 5, 8, 0, 0, 290, 292, 3, 38, 19, 0, 291, 289, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 288, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 39, 1, 0, 0, 0, 298, 304, 5, 21, 0, 0, 299, 304, 5, 22, 0, 0, 300, 301, 5, 23, 0, 0, 301, 304, 3, 42, 21, 0, 302, 304, 5, 23, 0, 0, 303, 298, 1, 0, 0, 0, 303, 299, 1, 0, 0, 0, 303, 300, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 41, 1, 0, 0, 0, 305, 306, 6, 21, -1, 0, 306, 307, 3, 44, 22, 0, 307, 313, 1, 0, 0, 0, 308, 309, 10, 2, 0, 0, 309, 310, 5, 24, 0, 0, 310, 312, 3, 44, 22, 0, 311, 308, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 43, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 6, 22, -1, 0, 317, 318, 3, 46, 23, 0, 318, 324, 1, 0, 0, 0, 319, 320, 10, 2, 0, 0, 320, 321, 5, 25, 0, 0, 321, 323, 3, 46, 23, 0, 322, 319, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 45, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 6, 23, -1, 0, 328, 329, 3, 48, 24, 0, 329, 338, 1, 0, 0, 0, 330, 331, 10, 3, 0, 0, 331, 332, 5, 26, 0, 0, 332, 337, 3, 48, 24, 0, 333, 334, 10, 2, 0, 0, 334, 335, 5, 27, 0, 0, 335, 337, 3, 48, 24, 0, 336, 330, 1, 0, 0, 0, 336, 333, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 47, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 6, 24, -1, 0, 342, 343, 3, 52, 26, 0, 343, 350, 1, 0, 0, 0, 344, 345, 10, 2, 0, 0, 345, 346, 3, 50, 25, 0, 346, 347, 3, 52, 26, 0, 347, 349, 1, 0, 0, 0, 348, 344, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 49, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 354, 7, 0, 0, 0, 354, 51, 1, 0, 0, 0, 355, 356, 6, 26, -1, 0, 356, 357, 3, 54, 27, 0, 357, 366, 1, 0, 0, 0, 358, 359, 10, 3, 0, 0, 359, 360, 5, 32, 0, 0, 360, 365, 3, 54, 27, 0, 361, 362, 10, 2, 0, 0, 362, 363, 5, 33, 0, 0, 363, 365, 3, 54, 27, 0, 364, 358, 1, 0, 0, 0, 364, 361, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 53, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 6, 27, -1, 0, 370, 371, 3, 56, 28, 0, 371, 380, 1, 0, 0, 0, 372, 373, 10, 3, 0, 0, 373, 374, 5, 34, 0, 0, 374, 379, 3, 56, 28, 0, 375, 376, 10, 2, 0, 0, 376, 377, 5, 35, 0, 0, 377, 379, 3, 56, 28, 0, 378, 372, 1, 0, 0, 0, 378, 375, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 55, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 5, 36, 0, 0, 384, 387, 3, 58, 29, 0, 385, 387, 3, 58, 29, 0, 386, 383, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 57, 1, 0, 0, 0, 388, 389, 5, 4, 0, 0, 389, 390, 3, 42, 21, 0, 390, 391, 5, 5, 0, 0, 391, 396, 1, 0, 0, 0, 392, 396, 3, 60, 30, 0, 393, 396, 3, 34, 17, 0, 394, 396, 3, 36, 18, 0, 395, 388, 1, 0, 0, 0, 395, 392, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 59, 1, 0, 0, 0, 397, 398, 7, 1, 0, 0, 398, 61, 1, 0, 0, 0, 34, 66, 68, 75, 82, 106, 114, 117, 124, 181, 208, 216, 218, 227, 231, 237, 252, 259, 266, 271, 281, 293, 296, 303, 313, 324, 336, 338, 350, 364, 366, 378, 380, 386, 395]